info face="Default_Label_FONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=505 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Default_Label_FONT.png"
chars count=202
char id=0     x=2    y=2    width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=219  y=48   width=4    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=343  y=60   width=7    height=2    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=398  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=36    x=319  y=19   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=436  y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=38    x=332  y=19   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=378  y=60   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=126  y=48   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=41    x=117  y=48   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=42    x=192  y=60   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=43    x=243  y=60   width=11   height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=307  y=60   width=3    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=365  y=60   width=11   height=2    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=46    x=407  y=60   width=3    height=2    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=29   y=48   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=48    x=238  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=49    x=355  y=48   width=4    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=50    x=342  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=51    x=329  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=52    x=316  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=303  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=54    x=290  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=55    x=277  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=56    x=264  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=57    x=251  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=58    x=135  y=48   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=308  y=19   width=3    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=69   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=219  y=60   width=11   height=6    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=62    x=59   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=193  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=64    x=14   y=48   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=359  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=386  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=67    x=405  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=68    x=418  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=457  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=70    x=480  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=71    x=493  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=0    y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=73    x=13   y=36   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=74    x=25   y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=75    x=160  y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=76    x=188  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=77    x=255  y=36   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=295  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=79    x=347  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=80    x=360  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=282  y=19   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=82    x=385  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=83    x=411  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=84    x=424  y=36   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=450  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=463  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=476  y=36   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=491  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=89    x=140  y=48   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=90    x=154  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=91    x=108  y=48   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=92    x=0    y=48   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=93    x=99   y=48   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=94    x=232  y=60   width=9    height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=95    x=394  y=60   width=11   height=2    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=96    x=389  y=60   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=97    x=167  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=98    x=180  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=99    x=206  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=100   x=225  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=101   x=145  y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=102   x=132  y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=103   x=119  y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=104   x=106  y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=105   x=94   y=60   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=106   x=81   y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=107   x=67   y=60   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=108   x=54   y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=109   x=39   y=60   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=110   x=26   y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=111   x=13   y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=112   x=0    y=60   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=113   x=295  y=19   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=114   x=467  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=115   x=454  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=116   x=442  y=48   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=117   x=429  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=118   x=416  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=119   x=401  y=48   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=120   x=388  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=121   x=374  y=48   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=122   x=361  y=48   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=123   x=89   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=124   x=313  y=19   width=4    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=79   y=48   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=126   x=203  y=60   width=14   height=6    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=127   x=334  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=128   x=321  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=129   x=308  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=141   x=147  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=142   x=134  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=143   x=121  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=144   x=108  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=157   x=444  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=158   x=431  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=161   x=399  y=19   width=4    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   x=217  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=163   x=372  y=19   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=164   x=373  y=36   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=165   x=345  y=19   width=12   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=166   x=499  y=2    width=4    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=230  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=168   x=327  y=60   width=8    height=3    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=169   x=480  y=48   width=14   height=10   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=170   x=284  y=60   width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=171   x=158  y=60   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=172   x=318  y=60   width=7    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=173   x=383  y=60   width=4    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=174   x=43   y=48   width=14   height=10   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=175   x=352  y=60   width=11   height=2    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=176   x=292  y=60   width=7    height=4    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=177   x=201  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=276  y=60   width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=268  y=60   width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=180   x=301  y=60   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=181   x=269  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=182   x=470  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=183   x=312  y=60   width=4    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=337  y=60   width=4    height=3    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=256  y=60   width=2    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=186   x=260  y=60   width=6    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=187   x=170  y=60   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=188   x=38   y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=189   x=52   y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=190   x=66   y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=191   x=80   y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=192   x=165  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=152  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=139  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=126  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=113  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=100  y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=93   y=36   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=199   x=256  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=200   x=87   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=74   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=61   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=48   y=19   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=36   y=19   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=24   y=19   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=206   x=12   y=19   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=207   x=0    y=19   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=208   x=174  y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=209   x=486  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=473  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=460  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=447  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=434  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=421  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=182  y=60   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=204  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=408  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=395  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=382  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=369  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=355  y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=222   x=214  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=223   x=227  y=36   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=342  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=225   x=329  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=226   x=316  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=227   x=303  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=228   x=290  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=229   x=277  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=240  y=36   width=13   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=231   x=243  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=232   x=264  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=233   x=251  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=234   x=238  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=235   x=225  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=236   x=213  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=237   x=201  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=238   x=189  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=239   x=177  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=240   x=270  y=36   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=241   x=164  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=242   x=151  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=243   x=138  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=244   x=125  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=245   x=112  y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=246   x=99   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=247   x=284  y=36   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=191  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=249   x=86   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=250   x=73   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=251   x=60   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=252   x=47   y=2    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=253   x=33   y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=254   x=178  y=19   width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=19   y=2    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=8226  x=496  y=48   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
