info face="SingleClickStyle_TextButtons_FONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=29 scaleW=505 scaleH=411 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SingleClickStyle_TextButtons_FONT.png"
chars count=202
char id=0     x=2    y=2    width=38   height=38   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=290  y=286  width=16   height=28   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=34    x=362  y=376  width=22   height=12   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=35    x=0    y=256  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=36    x=32   y=162  width=30   height=32   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0
char id=37    x=94   y=256  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=38    x=64   y=162  width=30   height=32   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0
char id=39    x=450  y=376  width=14   height=12   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=40    x=72   y=286  width=22   height=28   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=41    x=48   y=286  width=22   height=28   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=42    x=468  y=346  width=26   height=22   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0
char id=43    x=98   y=376  width=30   height=20   xoffset=-5   yoffset=9    xadvance=28   page=0    chnl=0
char id=44    x=260  y=376  width=14   height=16   xoffset=-5   yoffset=21   xadvance=12   page=0    chnl=0
char id=45    x=418  y=376  width=30   height=12   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0
char id=46    x=32   y=398  width=14   height=12   xoffset=-5   yoffset=21   xadvance=12   page=0    chnl=0
char id=47    x=330  y=256  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=48    x=340  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=49    x=128  y=316  width=16   height=28   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=50    x=96   y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=51    x=64   y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=52    x=32   y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=53    x=0    y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=54    x=468  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=55    x=436  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=56    x=404  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=57    x=372  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=58    x=484  y=226  width=14   height=28   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=59    x=490  y=2    width=14   height=32   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=60    x=428  y=256  width=24   height=28   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0
char id=61    x=38   y=376  width=30   height=20   xoffset=-5   yoffset=9    xadvance=28   page=0    chnl=0
char id=62    x=402  y=256  width=24   height=28   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0
char id=63    x=226  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=64    x=294  y=256  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=65    x=130  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=66    x=196  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=67    x=246  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=68    x=278  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=69    x=374  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=70    x=432  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=71    x=464  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=72    x=0    y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=73    x=32   y=196  width=28   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0
char id=74    x=62   y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=75    x=392  y=196  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=76    x=460  y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=77    x=132  y=226  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=78    x=230  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=79    x=358  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=80    x=390  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=81    x=448  y=122  width=30   height=32   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=82    x=452  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=83    x=32   y=256  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=84    x=64   y=256  width=28   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0
char id=85    x=128  y=256  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=86    x=160  y=256  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=87    x=192  y=256  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=88    x=228  y=256  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=89    x=96   y=286  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=90    x=130  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=91    x=24   y=286  width=22   height=28   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=92    x=260  y=256  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=93    x=0    y=286  width=22   height=28   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=94    x=70   y=376  width=26   height=20   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0
char id=95    x=0    y=398  width=30   height=12   xoffset=-5   yoffset=27   xadvance=28   page=0    chnl=0
char id=96    x=484  y=376  width=14   height=12   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=162  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=98    x=194  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=99    x=258  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=100   x=308  y=286  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=101   x=326  y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=102   x=294  y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=103   x=262  y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=104   x=230  y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=105   x=476  y=316  width=28   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0
char id=106   x=198  y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=107   x=164  y=346  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=108   x=132  y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=109   x=96   y=346  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=110   x=64   y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=111   x=32   y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=112   x=0    y=346  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=113   x=0    y=162  width=30   height=32   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=114   x=406  y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=115   x=374  y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=116   x=344  y=316  width=28   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0
char id=117   x=312  y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=118   x=280  y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=119   x=244  y=316  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=120   x=212  y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=121   x=178  y=316  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=122   x=146  y=316  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=123   x=480  y=256  width=24   height=28   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0
char id=124   x=480  y=122  width=16   height=32   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0
char id=125   x=454  y=256  width=24   height=28   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0
char id=126   x=0    y=376  width=36   height=20   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0
char id=127   x=326  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=128   x=294  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=129   x=262  y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=141   x=360  y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=142   x=328  y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=143   x=296  y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=144   x=264  y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=157   x=342  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=158   x=310  y=162  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0
char id=161   x=228  y=162  width=16   height=28   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=162   x=288  y=122  width=30   height=36   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0
char id=163   x=162  y=162  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=164   x=422  y=226  width=28   height=28   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0
char id=165   x=96   y=162  width=32   height=32   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=166   x=478  y=42   width=16   height=36   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0
char id=167   x=320  y=122  width=30   height=36   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0
char id=168   x=318  y=376  width=24   height=14   xoffset=-5   yoffset=-5   xadvance=22   page=0    chnl=0
char id=169   x=438  y=316  width=36   height=28   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0
char id=170   x=196  y=376  width=20   height=18   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=171   x=382  y=346  width=28   height=24   xoffset=-5   yoffset=7    xadvance=26   page=0    chnl=0
char id=172   x=294  y=376  width=22   height=16   xoffset=-5   yoffset=13   xadvance=20   page=0    chnl=0
char id=173   x=466  y=376  width=16   height=12   xoffset=-5   yoffset=13   xadvance=14   page=0    chnl=0
char id=174   x=364  y=256  width=36   height=28   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0
char id=175   x=386  y=376  width=30   height=12   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0
char id=176   x=218  y=376  width=22   height=16   xoffset=-5   yoffset=-5   xadvance=20   page=0    chnl=0
char id=177   x=0    y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=178   x=174  y=376  width=20   height=18   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=179   x=152  y=376  width=20   height=18   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=180   x=242  y=376  width=16   height=16   xoffset=-5   yoffset=-5   xadvance=14   page=0    chnl=0
char id=181   x=416  y=122  width=30   height=34   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=182   x=406  y=162  width=24   height=28   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0
char id=183   x=276  y=376  width=16   height=16   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0
char id=184   x=344  y=376  width=16   height=14   xoffset=-5   yoffset=25   xadvance=14   page=0    chnl=0
char id=185   x=492  y=196  width=12   height=18   xoffset=-5   yoffset=5    xadvance=10   page=0    chnl=0
char id=186   x=130  y=376  width=20   height=18   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=187   x=412  y=346  width=28   height=24   xoffset=-5   yoffset=7    xadvance=26   page=0    chnl=0
char id=188   x=94   y=196  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=189   x=128  y=196  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=190   x=162  y=196  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=191   x=196  y=196  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=192   x=160  y=122  width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=193   x=128  y=122  width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=194   x=96   y=122  width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=195   x=64   y=122  width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=196   x=32   y=122  width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=197   x=0    y=122  width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=198   x=228  y=196  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=199   x=384  y=122  width=30   height=34   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=200   x=472  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=201   x=440  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=202   x=408  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=203   x=376  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=204   x=346  y=82   width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=205   x=316  y=82   width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=206   x=286  y=82   width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=207   x=256  y=82   width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=208   x=426  y=196  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=209   x=224  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=210   x=192  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=211   x=160  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=212   x=128  y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=213   x=96   y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=214   x=64   y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=215   x=442  y=346  width=24   height=24   xoffset=-5   yoffset=7    xadvance=22   page=0    chnl=0
char id=216   x=256  y=122  width=30   height=36   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0
char id=217   x=32   y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=218   x=0    y=82   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=219   x=446  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=220   x=414  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=221   x=380  y=42   width=32   height=38   xoffset=-5   yoffset=-5   xadvance=30   page=0    chnl=0
char id=222   x=32   y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=223   x=64   y=226  width=30   height=28   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=224   x=348  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=225   x=316  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=226   x=284  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=227   x=252  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=228   x=220  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=229   x=188  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=230   x=96   y=226  width=34   height=28   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0
char id=231   x=352  y=122  width=30   height=34   xoffset=-5   yoffset=5    xadvance=28   page=0    chnl=0
char id=232   x=156  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=233   x=124  y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=234   x=92   y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=235   x=60   y=42   width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=236   x=30   y=42   width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=237   x=0    y=42   width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=238   x=460  y=2    width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=239   x=430  y=2    width=28   height=38   xoffset=-5   yoffset=-5   xadvance=26   page=0    chnl=0
char id=240   x=168  y=226  width=32   height=28   xoffset=-5   yoffset=5    xadvance=30   page=0    chnl=0
char id=241   x=398  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=242   x=366  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=243   x=334  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=244   x=302  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=245   x=270  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=246   x=238  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=247   x=202  y=226  width=26   height=28   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0
char id=248   x=224  y=122  width=30   height=36   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0
char id=249   x=206  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=250   x=174  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=251   x=142  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=252   x=110  y=2    width=30   height=38   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0
char id=253   x=76   y=2    width=32   height=38   xoffset=-5   yoffset=-5   xadvance=30   page=0    chnl=0
char id=254   x=192  y=122  width=30   height=36   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0
char id=255   x=42   y=2    width=32   height=38   xoffset=-5   yoffset=-5   xadvance=30   page=0    chnl=0
char id=8226  x=358  y=346  width=22   height=24   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0
kernings count=0
