info face="TextButtons_FONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TextButtons_FONT_0.png"
page id=1 file="TextButtons_FONT_1.png"
chars count=202
char id=0     x=2    y=2    width=56   height=56   xoffset=-7   yoffset=-6   xadvance=50   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=33    x=479  y=450  width=24   height=42   xoffset=-7   yoffset=8    xadvance=21   page=1    chnl=0
char id=34    x=337  y=348  width=33   height=18   xoffset=-7   yoffset=8    xadvance=30   page=1    chnl=0
char id=35    x=185  y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=36    x=47   y=356  width=45   height=48   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0
char id=37    x=323  y=46   width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=1    chnl=0
char id=38    x=94   y=356  width=45   height=48   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0
char id=39    x=288  y=348  width=21   height=18   xoffset=-7   yoffset=8    xadvance=18   page=1    chnl=0
char id=40    x=35   y=134  width=33   height=42   xoffset=-7   yoffset=8    xadvance=30   page=1    chnl=0
char id=41    x=0    y=134  width=33   height=42   xoffset=-7   yoffset=8    xadvance=30   page=1    chnl=0
char id=42    x=117  y=310  width=39   height=33   xoffset=-7   yoffset=8    xadvance=36   page=1    chnl=0
char id=43    x=302  y=310  width=45   height=30   xoffset=-7   yoffset=14   xadvance=42   page=1    chnl=0
char id=44    x=0    y=348  width=21   height=24   xoffset=-7   yoffset=32   xadvance=18   page=1    chnl=0
char id=45    x=241  y=348  width=45   height=18   xoffset=-7   yoffset=20   xadvance=42   page=1    chnl=0
char id=46    x=218  y=348  width=21   height=18   xoffset=-7   yoffset=32   xadvance=18   page=1    chnl=0
char id=47    x=203  y=90   width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=1    chnl=0
char id=48    x=402  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=49    x=329  y=178  width=24   height=42   xoffset=-7   yoffset=8    xadvance=21   page=1    chnl=0
char id=50    x=282  y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=51    x=235  y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=52    x=188  y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=53    x=141  y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=54    x=94   y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=55    x=47   y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=56    x=0    y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=57    x=449  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=58    x=479  y=356  width=21   height=42   xoffset=-7   yoffset=8    xadvance=18   page=1    chnl=0
char id=59    x=470  y=179  width=21   height=48   xoffset=-7   yoffset=8    xadvance=18   page=0    chnl=0
char id=60    x=309  y=90   width=36   height=42   xoffset=-7   yoffset=8    xadvance=33   page=1    chnl=0
char id=61    x=214  y=310  width=45   height=30   xoffset=-7   yoffset=14   xadvance=42   page=1    chnl=0
char id=62    x=467  y=46   width=36   height=42   xoffset=-7   yoffset=8    xadvance=33   page=1    chnl=0
char id=63    x=261  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=64    x=150  y=90   width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=65    x=291  y=356  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=66    x=338  y=356  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=67    x=385  y=356  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=68    x=47   y=406  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=69    x=132  y=406  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=70    x=179  y=406  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=71    x=226  y=406  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=72    x=273  y=406  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=73    x=320  y=406  width=42   height=42   xoffset=-7   yoffset=8    xadvance=39   page=0    chnl=0
char id=74    x=97   y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=75    x=379  y=450  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=76    x=55   y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=77    x=102  y=2    width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=78    x=302  y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=79    x=0    y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=80    x=47   y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=81    x=420  y=297  width=45   height=48   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=82    x=138  y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=83    x=232  y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=84    x=279  y=46   width=42   height=42   xoffset=-7   yoffset=8    xadvance=39   page=1    chnl=0
char id=85    x=373  y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=86    x=420  y=46   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=87    x=0    y=90   width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=88    x=53   y=90   width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=89    x=70   y=134  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=1    chnl=0
char id=90    x=120  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=91    x=458  y=90   width=33   height=42   xoffset=-7   yoffset=8    xadvance=30   page=1    chnl=0
char id=92    x=100  y=90   width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=1    chnl=0
char id=93    x=423  y=90   width=33   height=42   xoffset=-7   yoffset=8    xadvance=30   page=1    chnl=0
char id=94    x=261  y=310  width=39   height=30   xoffset=-7   yoffset=8    xadvance=36   page=1    chnl=0
char id=95    x=372  y=348  width=45   height=18   xoffset=-7   yoffset=41   xadvance=42   page=1    chnl=0
char id=96    x=195  y=348  width=21   height=18   xoffset=-7   yoffset=8    xadvance=18   page=1    chnl=0
char id=97    x=167  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=98    x=214  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=99    x=308  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=100   x=355  y=134  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=101   x=382  y=266  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=102   x=335  y=266  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=103   x=288  y=266  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=104   x=241  y=266  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=105   x=197  y=266  width=42   height=42   xoffset=-7   yoffset=8    xadvance=39   page=1    chnl=0
char id=106   x=150  y=266  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=107   x=100  y=266  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=1    chnl=0
char id=108   x=53   y=266  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=109   x=0    y=266  width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=110   x=435  y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=111   x=388  y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=112   x=341  y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=113   x=0    y=356  width=45   height=48   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=114   x=238  y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=115   x=191  y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=116   x=147  y=222  width=42   height=42   xoffset=-7   yoffset=8    xadvance=39   page=1    chnl=0
char id=117   x=100  y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=118   x=53   y=222  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=119   x=0    y=222  width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=120   x=452  y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=121   x=402  y=178  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=1    chnl=0
char id=122   x=355  y=178  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=123   x=385  y=90   width=36   height=42   xoffset=-7   yoffset=8    xadvance=33   page=1    chnl=0
char id=124   x=464  y=238  width=24   height=48   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0
char id=125   x=347  y=90   width=36   height=42   xoffset=-7   yoffset=8    xadvance=33   page=1    chnl=0
char id=126   x=158  y=310  width=54   height=30   xoffset=-7   yoffset=14   xadvance=51   page=1    chnl=0
char id=127   x=443  y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=128   x=396  y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=129   x=349  y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=141   x=285  y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=142   x=238  y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=143   x=191  y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=144   x=144  y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=157   x=0    y=406  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=158   x=432  y=356  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=27   page=1    chnl=0
char id=161   x=467  y=297  width=24   height=42   xoffset=-7   yoffset=8    xadvance=21   page=0    chnl=0
char id=162   x=185  y=297  width=45   height=54   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0
char id=163   x=241  y=356  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=164   x=94   y=46   width=42   height=42   xoffset=-7   yoffset=8    xadvance=39   page=1    chnl=0
char id=165   x=141  y=356  width=48   height=48   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=166   x=470  y=61   width=24   height=54   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0
char id=167   x=232  y=297  width=45   height=54   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0
char id=168   x=84   y=348  width=36   height=21   xoffset=-7   yoffset=-7   xadvance=33   page=1    chnl=0
char id=169   x=285  y=222  width=54   height=42   xoffset=-7   yoffset=8    xadvance=51   page=1    chnl=0
char id=170   x=413  y=310  width=30   height=27   xoffset=-7   yoffset=8    xadvance=27   page=1    chnl=0
char id=171   x=429  y=266  width=42   height=36   xoffset=-7   yoffset=11   xadvance=39   page=1    chnl=0
char id=172   x=49   y=348  width=33   height=24   xoffset=-7   yoffset=20   xadvance=30   page=1    chnl=0
char id=173   x=311  y=348  width=24   height=18   xoffset=-7   yoffset=20   xadvance=21   page=1    chnl=0
char id=174   x=253  y=90   width=54   height=42   xoffset=-7   yoffset=8    xadvance=51   page=1    chnl=0
char id=175   x=148  y=348  width=45   height=18   xoffset=-7   yoffset=-1   xadvance=42   page=1    chnl=0
char id=176   x=445  y=310  width=33   height=24   xoffset=-7   yoffset=-7   xadvance=30   page=1    chnl=0
char id=177   x=332  y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=178   x=349  y=310  width=30   height=27   xoffset=-7   yoffset=8    xadvance=27   page=1    chnl=0
char id=179   x=381  y=310  width=30   height=27   xoffset=-7   yoffset=8    xadvance=27   page=1    chnl=0
char id=180   x=480  y=310  width=24   height=24   xoffset=-7   yoffset=-7   xadvance=21   page=1    chnl=0
char id=181   x=373  y=297  width=45   height=51   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=182   x=94   y=406  width=36   height=42   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0
char id=183   x=23   y=348  width=24   height=24   xoffset=-7   yoffset=17   xadvance=21   page=1    chnl=0
char id=184   x=122  y=348  width=24   height=21   xoffset=-7   yoffset=38   xadvance=21   page=1    chnl=0
char id=185   x=482  y=222  width=18   height=27   xoffset=-7   yoffset=8    xadvance=15   page=1    chnl=0
char id=186   x=473  y=266  width=30   height=27   xoffset=-7   yoffset=8    xadvance=27   page=1    chnl=0
char id=187   x=0    y=310  width=42   height=36   xoffset=-7   yoffset=11   xadvance=39   page=1    chnl=0
char id=188   x=364  y=406  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=189   x=414  y=406  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=190   x=0    y=450  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=191   x=50   y=450  width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=192   x=60   y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=193   x=107  y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=194   x=154  y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=195   x=251  y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=196   x=47   y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=197   x=94   y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=198   x=2    y=2    width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=199   x=326  y=297  width=45   height=51   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=200   x=423  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=201   x=364  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=202   x=411  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=203   x=235  y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=204   x=282  y=179  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=205   x=94   y=238  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=206   x=138  y=238  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=207   x=0    y=297  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=208   x=191  y=356  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=209   x=417  y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=210   x=370  y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=211   x=323  y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=212   x=276  y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=213   x=229  y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=214   x=182  y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=215   x=79   y=310  width=36   height=36   xoffset=-7   yoffset=11   xadvance=33   page=1    chnl=0
char id=216   x=44   y=297  width=45   height=54   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0
char id=217   x=47   y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=218   x=0    y=238  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=219   x=423  y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=220   x=376  y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=221   x=326  y=179  width=48   height=57   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0
char id=222   x=255  y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=223   x=208  y=2    width=45   height=42   xoffset=-7   yoffset=8    xadvance=42   page=1    chnl=0
char id=224   x=188  y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=225   x=141  y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=226   x=94   y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=227   x=47   y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=228   x=0    y=179  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=229   x=458  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=230   x=155  y=2    width=51   height=42   xoffset=-7   yoffset=8    xadvance=48   page=1    chnl=0
char id=231   x=279  y=297  width=45   height=51   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0
char id=232   x=317  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=233   x=270  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=234   x=223  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=235   x=176  y=120  width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=236   x=132  y=120  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=237   x=88   y=120  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=238   x=44   y=120  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=239   x=0    y=120  width=42   height=57   xoffset=-7   yoffset=-7   xadvance=39   page=0    chnl=0
char id=240   x=429  y=450  width=48   height=42   xoffset=-7   yoffset=8    xadvance=45   page=0    chnl=0
char id=241   x=376  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=242   x=329  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=243   x=282  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=244   x=235  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=245   x=188  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=246   x=141  y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=247   x=464  y=406  width=39   height=42   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0
char id=248   x=91   y=297  width=45   height=54   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0
char id=249   x=0    y=61   width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=250   x=442  y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=251   x=395  y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=252   x=348  y=2    width=45   height=57   xoffset=-7   yoffset=-7   xadvance=42   page=0    chnl=0
char id=253   x=298  y=2    width=48   height=57   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0
char id=254   x=138  y=297  width=45   height=54   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0
char id=255   x=201  y=2    width=48   height=57   xoffset=-7   yoffset=-7   xadvance=45   page=0    chnl=0
char id=8226  x=44   y=310  width=33   height=36   xoffset=-7   yoffset=11   xadvance=30   page=1    chnl=0
kernings count=0
