info face="TextField_FONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=42 base=34 scaleW=506 scaleH=304 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TextField_FONT.png"
chars count=202
char id=0     x=2    y=2    width=34   height=34   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=167  y=223  width=10   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=34    x=0    y=298  width=16   height=5    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=35    x=0    y=198  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=36    x=195  y=113  width=25   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=37    x=82   y=198  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=38    x=222  y=113  width=25   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=39    x=54   y=298  width=7    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=484  y=198  width=16   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=41    x=465  y=198  width=17   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=42    x=174  y=273  width=21   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=43    x=259  y=273  width=25   height=14   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=44    x=410  y=273  width=7    height=9    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=45    x=18   y=298  width=25   height=5    xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=46    x=63   y=298  width=7    height=5    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0
char id=47    x=288  y=198  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=48    x=207  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=49    x=459  y=223  width=10   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=50    x=431  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=51    x=403  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=52    x=375  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=53    x=347  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=54    x=319  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=55    x=291  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=56    x=263  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=57    x=235  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=58    x=497  y=148  width=7    height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=59    x=497  y=39   width=7    height=27   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=366  y=198  width=19   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=61    x=232  y=273  width=25   height=14   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0
char id=62    x=345  y=198  width=19   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=63    x=111  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=64    x=256  y=198  width=30   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=65    x=395  y=113  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=66    x=423  y=113  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=67    x=451  y=113  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=68    x=28   y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=69    x=77   y=148  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=70    x=104  y=148  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=71    x=131  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=72    x=159  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=73    x=187  y=148  width=23   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=74    x=330  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=75    x=0    y=173  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=76    x=115  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=77    x=143  y=173  width=31   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=78    x=264  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=79    x=376  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=80    x=404  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=81    x=249  y=113  width=26   height=27   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=82    x=27   y=198  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=83    x=55   y=198  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=84    x=112  y=198  width=23   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=85    x=137  y=198  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=86    x=165  y=198  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=87    x=193  y=198  width=31   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=88    x=318  y=198  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=89    x=25   y=223  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=90    x=55   y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=91    x=447  y=198  width=16   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=92    x=226  y=198  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=93    x=428  y=198  width=17   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=94    x=286  y=273  width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=95    x=473  y=273  width=25   height=5    xoffset=-1   yoffset=36   xadvance=27   page=0    chnl=0
char id=96    x=45   y=298  width=7    height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=97    x=83   y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=98    x=139  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=99    x=179  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=100   x=226  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=101   x=83   y=273  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=102   x=56   y=273  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=103   x=28   y=273  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=104   x=0    y=273  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=105   x=457  y=248  width=23   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=106   x=429  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=107   x=399  y=248  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=108   x=371  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=109   x=338  y=248  width=31   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=110   x=310  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=111   x=282  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=112   x=254  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=113   x=277  y=113  width=26   height=27   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=114   x=198  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=115   x=171  y=248  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=116   x=146  y=248  width=23   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=117   x=118  y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=118   x=90   y=248  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=119   x=57   y=248  width=31   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=120   x=30   y=248  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=121   x=0    y=248  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=122   x=471  y=223  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=123   x=408  y=198  width=18   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=124   x=485  y=39   width=10   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=125   x=387  y=198  width=19   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=126   x=197  y=273  width=33   height=14   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0
char id=127   x=348  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=128   x=320  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=129   x=292  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=141   x=442  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=142   x=414  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=143   x=386  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=144   x=358  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=157   x=0    y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=158   x=479  y=113  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0
char id=161   x=493  y=76   width=10   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=162   x=56   y=113  width=26   height=32   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=163   x=365  y=113  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=164   x=0    y=223  width=23   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=165   x=305  y=113  width=28   height=27   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=166   x=490  y=2    width=10   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=84   y=113  width=25   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=453  y=273  width=18   height=7    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=169   x=432  y=173  width=33   height=23   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=170   x=342  y=273  width=14   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=171   x=482  y=248  width=23   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=172   x=392  y=273  width=16   height=10   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=173   x=99   y=298  width=10   height=5    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=174   x=467  y=173  width=33   height=23   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=175   x=72   y=298  width=25   height=5    xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=176   x=374  y=273  width=16   height=10   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=177   x=470  y=148  width=25   height=23   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=178   x=326  y=273  width=14   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=179   x=358  y=273  width=14   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=180   x=419  y=273  width=9    height=9    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=181   x=167  y=113  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=182   x=56   y=148  width=19   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=183   x=430  y=273  width=10   height=9    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=184   x=442  y=273  width=9    height=7    xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0
char id=185   x=499  y=223  width=5    height=11   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=186   x=310  y=273  width=14   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=187   x=110  y=273  width=23   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=188   x=212  y=148  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=189   x=242  y=148  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=190   x=272  y=148  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=191   x=302  y=148  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=192   x=38   y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=193   x=66   y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=194   x=94   y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=195   x=152  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=196   x=322  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=197   x=350  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=198   x=83   y=173  width=30   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=199   x=139  y=113  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=200   x=56   y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=201   x=291  y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=202   x=318  y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=203   x=28   y=76   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=204   x=55   y=76   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=205   x=222  y=76   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=206   x=247  y=76   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=207   x=440  y=76   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=208   x=335  y=113  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=209   x=412  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=210   x=384  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=211   x=356  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=212   x=328  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=213   x=300  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=214   x=272  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=215   x=135  y=273  width=19   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=216   x=465  y=76   width=26   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=217   x=194  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=218   x=166  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=219   x=138  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=110  y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=221   x=80   y=76   width=28   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=222   x=236  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=223   x=208  y=173  width=26   height=23   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=224   x=0    y=76   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=225   x=457  y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=226   x=429  y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=227   x=401  y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=228   x=373  y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=229   x=345  y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=230   x=176  y=173  width=30   height=23   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=231   x=111  y=113  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=232   x=264  y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=233   x=237  y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=234   x=210  y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=235   x=183  y=39   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=236   x=158  y=39   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=237   x=133  y=39   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=238   x=108  y=39   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=239   x=83   y=39   width=23   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=240   x=53   y=173  width=28   height=23   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=241   x=28   y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=242   x=0    y=39   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=243   x=462  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=244   x=434  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=245   x=406  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=246   x=378  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=247   x=30   y=173  width=21   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=248   x=0    y=113  width=26   height=33   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=249   x=294  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=250   x=266  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=251   x=238  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=252   x=210  y=2    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=253   x=180  y=2    width=28   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=254   x=28   y=113  width=26   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=255   x=122  y=2    width=28   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=8226  x=156  y=273  width=16   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
kernings count=0
