info face="TitleStyle_Label_FONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=111 base=89 scaleW=512 scaleH=512 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitleStyle_Label_FONT_0.png"
page id=1 file="TitleStyle_Label_FONT_1.png"
page id=2 file="TitleStyle_Label_FONT_2.png"
page id=3 file="TitleStyle_Label_FONT_3.png"
page id=4 file="TitleStyle_Label_FONT_4.png"
page id=5 file="TitleStyle_Label_FONT_5.png"
chars count=202
char id=0     x=2    y=2    width=101  height=102  xoffset=-7   yoffset=-6   xadvance=95   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=33    x=428  y=2    width=38   height=74   xoffset=-8   yoffset=22   xadvance=37   page=4    chnl=0
char id=34    x=330  y=458  width=56   height=26   xoffset=-8   yoffset=22   xadvance=55   page=5    chnl=0
char id=35    x=158  y=230  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=36    x=320  y=208  width=80   height=86   xoffset=-8   yoffset=16   xadvance=79   page=2    chnl=0
char id=37    x=398  y=230  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=3    chnl=0
char id=38    x=402  y=208  width=80   height=86   xoffset=-8   yoffset=16   xadvance=79   page=2    chnl=0
char id=39    x=468  y=382  width=32   height=26   xoffset=-8   yoffset=22   xadvance=31   page=5    chnl=0
char id=40    x=118  y=2    width=56   height=74   xoffset=-8   yoffset=22   xadvance=55   page=4    chnl=0
char id=41    x=60   y=2    width=56   height=74   xoffset=-8   yoffset=22   xadvance=55   page=4    chnl=0
char id=42    x=274  y=78   width=68   height=56   xoffset=-8   yoffset=22   xadvance=67   page=5    chnl=0
char id=43    x=152  y=142  width=80   height=50   xoffset=-8   yoffset=34   xadvance=79   page=5    chnl=0
char id=44    x=98   y=466  width=32   height=38   xoffset=-8   yoffset=70   xadvance=31   page=5    chnl=0
char id=45    x=208  y=458  width=80   height=26   xoffset=-8   yoffset=46   xadvance=79   page=5    chnl=0
char id=46    x=450  y=466  width=32   height=26   xoffset=-8   yoffset=70   xadvance=31   page=5    chnl=0
char id=47    x=94   y=382  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=3    chnl=0
char id=48    x=328  y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=49    x=82   y=230  width=38   height=74   xoffset=-8   yoffset=22   xadvance=37   page=4    chnl=0
char id=50    x=0    y=230  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=51    x=410  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=52    x=328  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=53    x=246  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=54    x=164  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=55    x=82   y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=56    x=0    y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=57    x=410  y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=58    x=462  y=426  width=32   height=74   xoffset=-8   yoffset=22   xadvance=31   page=4    chnl=0
char id=59    x=246  y=208  width=32   height=86   xoffset=-8   yoffset=22   xadvance=31   page=2    chnl=0
char id=60    x=428  y=306  width=62   height=74   xoffset=-8   yoffset=22   xadvance=61   page=3    chnl=0
char id=61    x=0    y=142  width=80   height=50   xoffset=-8   yoffset=34   xadvance=79   page=5    chnl=0
char id=62    x=434  y=78   width=62   height=74   xoffset=-8   yoffset=22   xadvance=61   page=3    chnl=0
char id=63    x=82   y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=64    x=0    y=382  width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=3    chnl=0
char id=65    x=176  y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=66    x=298  y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=67    x=380  y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=68    x=164  y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=69    x=310  y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=70    x=392  y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=71    x=88   y=302  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=72    x=170  y=302  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=73    x=252  y=302  width=74   height=74   xoffset=-8   yoffset=22   xadvance=73   page=2    chnl=0
char id=74    x=170  y=390  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=75    x=166  y=2    width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=3    chnl=0
char id=76    x=0    y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=77    x=82   y=78   width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=3    chnl=0
char id=78    x=0    y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=79    x=328  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=80    x=410  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=81    x=82   y=208  width=80   height=86   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=82    x=76   y=230  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=83    x=240  y=230  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=84    x=322  y=230  width=74   height=74   xoffset=-8   yoffset=22   xadvance=73   page=3    chnl=0
char id=85    x=0    y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=86    x=82   y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=87    x=164  y=306  width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=3    chnl=0
char id=88    x=258  y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=89    x=176  y=2    width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=4    chnl=0
char id=90    x=264  y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=91    x=2    y=2    width=56   height=74   xoffset=-8   yoffset=22   xadvance=55   page=4    chnl=0
char id=92    x=340  y=306  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=3    chnl=0
char id=93    x=410  y=382  width=56   height=74   xoffset=-8   yoffset=22   xadvance=55   page=3    chnl=0
char id=94    x=82   y=142  width=68   height=50   xoffset=-8   yoffset=22   xadvance=67   page=5    chnl=0
char id=95    x=388  y=458  width=80   height=26   xoffset=-8   yoffset=88   xadvance=79   page=5    chnl=0
char id=96    x=416  y=466  width=32   height=26   xoffset=-8   yoffset=22   xadvance=31   page=5    chnl=0
char id=97    x=346  y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=98    x=0    y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=99    x=164  y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=100   x=246  y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=101   x=412  y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=5    chnl=0
char id=102   x=330  y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=5    chnl=0
char id=103   x=248  y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=5    chnl=0
char id=104   x=166  y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=5    chnl=0
char id=105   x=90   y=2    width=74   height=74   xoffset=-8   yoffset=22   xadvance=73   page=5    chnl=0
char id=106   x=422  y=382  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=5    chnl=0
char id=107   x=2    y=2    width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=5    chnl=0
char id=108   x=340  y=382  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=109   x=246  y=382  width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=4    chnl=0
char id=110   x=164  y=382  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=111   x=82   y=382  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=112   x=0    y=382  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=113   x=164  y=208  width=80   height=86   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=114   x=322  y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=115   x=240  y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=116   x=164  y=306  width=74   height=74   xoffset=-8   yoffset=22   xadvance=73   page=4    chnl=0
char id=117   x=82   y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=118   x=0    y=306  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=119   x=374  y=230  width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=4    chnl=0
char id=120   x=292  y=230  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=121   x=204  y=230  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=4    chnl=0
char id=122   x=122  y=230  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=4    chnl=0
char id=123   x=346  y=382  width=62   height=74   xoffset=-8   yoffset=22   xadvance=61   page=3    chnl=0
char id=124   x=280  y=208  width=38   height=86   xoffset=-8   yoffset=16   xadvance=37   page=2    chnl=0
char id=125   x=282  y=382  width=62   height=74   xoffset=-8   yoffset=22   xadvance=61   page=3    chnl=0
char id=126   x=344  y=78   width=98   height=50   xoffset=-8   yoffset=34   xadvance=97   page=5    chnl=0
char id=127   x=246  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=128   x=164  y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=129   x=82   y=154  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=141   x=2    y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=142   x=416  y=390  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=143   x=334  y=390  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=144   x=252  y=390  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=157   x=82   y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=158   x=0    y=426  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=89   xadvance=49   page=5    chnl=0
char id=161   x=258  y=426  width=38   height=74   xoffset=-8   yoffset=22   xadvance=37   page=2    chnl=0
char id=162   x=164  y=108  width=80   height=98   xoffset=-8   yoffset=10   xadvance=79   page=2    chnl=0
char id=163   x=88   y=426  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=2    chnl=0
char id=164   x=0    y=230  width=74   height=74   xoffset=-8   yoffset=22   xadvance=73   page=3    chnl=0
char id=165   x=0    y=302  width=86   height=86   xoffset=-8   yoffset=22   xadvance=85   page=2    chnl=0
char id=166   x=439  y=2    width=38   height=98   xoffset=-8   yoffset=10   xadvance=37   page=2    chnl=0
char id=167   x=246  y=108  width=80   height=98   xoffset=-8   yoffset=10   xadvance=79   page=2    chnl=0
char id=168   x=230  y=466  width=62   height=32   xoffset=-8   yoffset=-8   xadvance=61   page=5    chnl=0
char id=169   x=404  y=306  width=98   height=74   xoffset=-8   yoffset=22   xadvance=97   page=4    chnl=0
char id=170   x=156  y=458  width=50   height=44   xoffset=-8   yoffset=22   xadvance=49   page=5    chnl=0
char id=171   x=0    y=78   width=74   height=62   xoffset=-8   yoffset=28   xadvance=73   page=5    chnl=0
char id=172   x=172  y=466  width=56   height=38   xoffset=-8   yoffset=46   xadvance=55   page=5    chnl=0
char id=173   x=290  y=458  width=38   height=26   xoffset=-8   yoffset=46   xadvance=37   page=5    chnl=0
char id=174   x=182  y=382  width=98   height=74   xoffset=-8   yoffset=22   xadvance=97   page=3    chnl=0
char id=175   x=334  y=466  width=80   height=26   xoffset=-8   yoffset=4    xadvance=79   page=5    chnl=0
char id=176   x=0    y=466  width=56   height=38   xoffset=-8   yoffset=-8   xadvance=55   page=5    chnl=0
char id=177   x=84   y=2    width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=178   x=52   y=458  width=50   height=44   xoffset=-8   yoffset=22   xadvance=49   page=5    chnl=0
char id=179   x=104  y=458  width=50   height=44   xoffset=-8   yoffset=22   xadvance=49   page=5    chnl=0
char id=180   x=58   y=466  width=38   height=38   xoffset=-8   yoffset=-8   xadvance=37   page=5    chnl=0
char id=181   x=0    y=208  width=80   height=92   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=182   x=246  y=426  width=62   height=74   xoffset=-8   yoffset=22   xadvance=61   page=2    chnl=0
char id=183   x=132  y=466  width=38   height=38   xoffset=-8   yoffset=40   xadvance=37   page=5    chnl=0
char id=184   x=294  y=466  width=38   height=32   xoffset=-8   yoffset=82   xadvance=37   page=5    chnl=0
char id=185   x=479  y=2    width=26   height=44   xoffset=-8   yoffset=22   xadvance=25   page=5    chnl=0
char id=186   x=0    y=458  width=50   height=44   xoffset=-8   yoffset=22   xadvance=49   page=5    chnl=0
char id=187   x=76   y=78   width=74   height=62   xoffset=-8   yoffset=28   xadvance=73   page=5    chnl=0
char id=188   x=328  y=302  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=2    chnl=0
char id=189   x=416  y=302  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=2    chnl=0
char id=190   x=0    y=390  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=2    chnl=0
char id=191   x=88   y=390  width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=192   x=105  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=193   x=187  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=194   x=269  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=195   x=0    y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=196   x=0    y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=197   x=82   y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=198   x=412  y=2    width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=3    chnl=0
char id=199   x=410  y=108  width=80   height=92   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=200   x=164  y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=201   x=406  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=202   x=0    y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=203   x=82   y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=204   x=164  y=214  width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=1    chnl=0
char id=205   x=164  y=320  width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=1    chnl=0
char id=206   x=240  y=320  width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=1    chnl=0
char id=207   x=330  y=2    width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=2    chnl=0
char id=208   x=0    y=426  width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=2    chnl=0
char id=209   x=248  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=2    chnl=0
char id=210   x=166  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=2    chnl=0
char id=211   x=84   y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=2    chnl=0
char id=212   x=2    y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=2    chnl=0
char id=213   x=398  y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=214   x=316  y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=215   x=210  y=78   width=62   height=62   xoffset=-8   yoffset=28   xadvance=61   page=5    chnl=0
char id=216   x=406  y=2    width=80   height=98   xoffset=-8   yoffset=10   xadvance=79   page=2    chnl=0
char id=217   x=82   y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=218   x=0    y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=219   x=410  y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=220   x=328  y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=221   x=240  y=214  width=86   height=104  xoffset=-8   yoffset=-8   xadvance=85   page=1    chnl=0
char id=222   x=352  y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=223   x=270  y=78   width=80   height=74   xoffset=-8   yoffset=22   xadvance=79   page=3    chnl=0
char id=224   x=0    y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=225   x=410  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=226   x=328  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=227   x=246  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=228   x=164  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=229   x=82   y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=230   x=176  y=78   width=92   height=74   xoffset=-8   yoffset=22   xadvance=91   page=3    chnl=0
char id=231   x=328  y=108  width=80   height=92   xoffset=-8   yoffset=22   xadvance=79   page=2    chnl=0
char id=232   x=324  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=233   x=242  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=234   x=160  y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=235   x=78   y=2    width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=1    chnl=0
char id=236   x=2    y=2    width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=1    chnl=0
char id=237   x=398  y=320  width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=0    chnl=0
char id=238   x=322  y=320  width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=0    chnl=0
char id=239   x=246  y=320  width=74   height=104  xoffset=-8   yoffset=-8   xadvance=73   page=0    chnl=0
char id=240   x=324  y=2    width=86   height=74   xoffset=-8   yoffset=22   xadvance=85   page=3    chnl=0
char id=241   x=82   y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=242   x=0    y=320  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=243   x=410  y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=244   x=328  y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=245   x=246  y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=246   x=164  y=214  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=247   x=254  y=2    width=68   height=74   xoffset=-8   yoffset=22   xadvance=67   page=3    chnl=0
char id=248   x=0    y=108  width=80   height=98   xoffset=-8   yoffset=10   xadvance=79   page=2    chnl=0
char id=249   x=416  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=250   x=334  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=251   x=252  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=252   x=170  y=108  width=80   height=104  xoffset=-8   yoffset=-8   xadvance=79   page=0    chnl=0
char id=253   x=82   y=108  width=86   height=104  xoffset=-8   yoffset=-8   xadvance=85   page=0    chnl=0
char id=254   x=82   y=108  width=80   height=98   xoffset=-8   yoffset=10   xadvance=79   page=2    chnl=0
char id=255   x=351  y=2    width=86   height=104  xoffset=-8   yoffset=-8   xadvance=85   page=0    chnl=0
char id=8226  x=152  y=78   width=56   height=62   xoffset=-8   yoffset=28   xadvance=55   page=5    chnl=0
kernings count=0
