
UIStyle.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Default_Label_FONT
  rotate: false
  xy: 1029, 766
  size: 505, 71
  orig: 505, 71
  offset: 0, 0
  index: -1
TextButtons_FONT_0
  rotate: false
  xy: 1, 1353
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TextButtons_FONT_1
  rotate: false
  xy: 1, 839
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TextField_FONT
  rotate: false
  xy: 1, 19
  size: 506, 304
  orig: 506, 304
  offset: 0, 0
  index: -1
TitleStyle_Label_FONT_0
  rotate: false
  xy: 515, 1353
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TitleStyle_Label_FONT_1
  rotate: false
  xy: 1, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TitleStyle_Label_FONT_2
  rotate: false
  xy: 515, 839
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TitleStyle_Label_FONT_3
  rotate: false
  xy: 1029, 1353
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TitleStyle_Label_FONT_4
  rotate: false
  xy: 515, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TitleStyle_Label_FONT_5
  rotate: false
  xy: 1029, 839
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TextField_SELECTED
  rotate: false
  xy: 1543, 1849
  size: 32, 16
  split: 6, 6, 6, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
TextField_UNSELECTED
  rotate: false
  xy: 1, 1
  size: 32, 16
  split: 6, 6, 6, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
