
UIStyle.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 95, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Button_BACKGROUND
  rotate: false
  xy: 51, 135
  size: 42, 42
  split: 15, 15, 15, 15
  pad: 20, 20, 20, 20
  orig: 42, 42
  offset: 0, 0
  index: -1
Button_OVER
  rotate: false
  xy: 101, 185
  size: 42, 42
  split: 15, 15, 15, 15
  pad: 20, 20, 20, 20
  orig: 42, 42
  offset: 0, 0
  index: -1
Knob
  rotate: false
  xy: 171, 195
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Knob_Before
  rotate: false
  xy: 51, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Knob_Over
  rotate: false
  xy: 1, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Slider_Background
  rotate: false
  xy: 1, 35
  size: 24, 24
  split: 5, 5, 5, 5
  orig: 24, 24
  offset: 0, 0
  index: -1
Slider_BackgroundOver
  rotate: false
  xy: 145, 203
  size: 24, 24
  split: 5, 5, 5, 5
  orig: 24, 24
  offset: 0, 0
  index: -1
checkBox_Background
  rotate: false
  xy: 1, 179
  size: 48, 48
  split: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
checkBox_BackgroundOver
  rotate: false
  xy: 51, 179
  size: 48, 48
  split: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
checkBox_BackgroundOver_CHECKED
  rotate: false
  xy: 1, 79
  size: 48, 48
  split: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
checkBox_Background_CHECKED
  rotate: false
  xy: 1, 129
  size: 48, 48
  split: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
TextField_SELECTED
  rotate: false
  xy: 1, 61
  size: 32, 16
  split: 6, 6, 6, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
TextField_UNSELECTED
  rotate: false
  xy: 51, 117
  size: 32, 16
  split: 6, 6, 6, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
